{
  "exclude": ["**/pkg/**/*"],
  "extends": "@superdispatch/tsconfig",
  "compilerOptions": {
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo"
  }
}
